src/main/resources/data/witchhunters-guild/job/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.swordsandsorcery.com/witchhunters-guild-job"
           xmlns="http://www.swordsandsorcery.com/witchhunters-guild-job" elementFormDefault="qualified">
    <xs:element name="witchhunters-guild-job">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:unsignedInt" minOccurs="1"/>
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:element name="description" type="xs:string" minOccurs="1"/>
                <xs:element name="reward" type="xs:integer" minOccurs="1"/>
                <xs:element name="requirements" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="requirement" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:unsignedInt" minOccurs="1"/>
                                        <xs:element name="amount" type="xs:unsignedInt" minOccurs="1"/>
                                    </xs:all>
                                    <xs:attribute name="type" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>