src/main/resources/data/zone/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.swordsandsorcery.com/zone"
           xmlns="http://www.swordsandsorcery.com/zone" elementFormDefault="qualified">
    <xs:element name="zone">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="location">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SEVGARD"/>
                            <xs:enumeration value="ILLYRIA"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="enabled" type="xs:boolean"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="minimum-level" type="xs:integer"/>
                <xs:element name="maximum-level" type="xs:integer"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>