src/main/resources/data/quest/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.swordsandsorcery.com/quest"
           xmlns="http://www.swordsandsorcery.com/quest" elementFormDefault="qualified">
    <xs:element name="quest">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="quest-states" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="quest-state" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="event-id" type="xs:int"/>
                                        <xs:element name="event-stage" type="xs:int"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rewards" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reward" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>