src/main/resources/data/metadata/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.swordsandsorcery.com/metadata" xmlns="http://www.swordsandsorcery.com/metadata" elementFormDefault="qualified">
    <xs:element name="metadata">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:unsignedInt"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="values" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:unsignedInt"/>
                                        <xs:element name="name" type="xs:string"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>