src/main/resources/data/recipe/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.swordsandsorcery.com/recipe"
           xmlns="http://www.swordsandsorcery.com/recipe" elementFormDefault="qualified">
    <xs:element name="recipe">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:unsignedInt"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="COOKING"/>
                            <xs:enumeration value="FLETCHING"/>
                            <xs:enumeration value="CRAFTING"/>
                            <xs:enumeration value="CRAFTING_RESOURCE"/>
                            <xs:enumeration value="LEATHERWORKING_CURING"/>
                            <xs:enumeration value="LEATHERWORKING_TANNING"/>
                            <xs:enumeration value="LEATHERWORKING"/>
                            <xs:enumeration value="SMITHING_SMELTING"/>
                            <xs:enumeration value="SMITHING"/>
                            <xs:enumeration value="HERBLORE"/>
                            <xs:enumeration value="HERBLORE_CLEANING"/>
                            <xs:enumeration value="JEWELCRAFTING_GEMCUTTING"/>
                            <xs:enumeration value="JEWELCRAFTING"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="chance">
                    <xs:simpleType>
                        <xs:restriction base="xs:unsignedInt">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ingredient-list">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingredient" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:unsignedInt"/>
                                        <xs:element name="amount" type="xs:unsignedInt"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reward-list">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reward" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:unsignedInt"/>
                                        <xs:element name="amount" type="xs:unsignedInt"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="experience-list">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="experience" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="skill">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="COOKING"/>
                                                    <xs:enumeration value="SMITHING"/>
                                                    <xs:enumeration value="FLETCHING"/>
                                                    <xs:enumeration value="CRAFTING"/>
                                                    <xs:enumeration value="LEATHERWORKING"/>
                                                    <xs:enumeration value="HERBLORE"/>
                                                    <xs:enumeration value="JEWELCRAFTING"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="amount" type="xs:unsignedInt"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="requirement-list">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="skill-requirement" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="skill">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="COOKING"/>
                                                    <xs:enumeration value="SMITHING"/>
                                                    <xs:enumeration value="FLETCHING"/>
                                                    <xs:enumeration value="CRAFTING"/>
                                                    <xs:enumeration value="LEATHERWORKING"/>
                                                    <xs:enumeration value="HERBLORE"/>
                                                    <xs:enumeration value="JEWELCRAFTING"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="amount" type="xs:unsignedInt"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="item-requirement" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:unsignedInt"/>
                                        <xs:element name="amount" type="xs:unsignedInt"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>